.grid {
  /* padding: 2vw 0 0 2vw; */
  width: 38vw;
  position: relative;
  margin-left: -2.5vw;
  margin-right: -2.5vw;
}

.point {
  float: left;

  height: 0.7vw;
  width: 0.7vw;
  border-radius: 50%;
  background-color: var(--slateblue);
  padding-bottom: 0;
  margin-bottom: -1vw;
}

.pointContainer {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.pointName {
  font-size: 1vw;
}

.horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

img {
  width: 38vw;
}

.Chart-container {
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
  margin-left: 10px;
}

#left {
  transform: rotate(270deg);
  height: 1.5vw;
}

#right {
  transform: rotate(90deg);
  height: 1.5vw;
}

input {
  font-family: "Outfit";
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.25);
  margin: auto;
}

#name {
  font-size: 30px;
  font-weight: 500;
  border-radius: 10px;
  width: 250px;
  margin-top: 2vw;
}

.axis {
  width: 100px;
  border-radius: 3px;
}
